# validations

./: .gitignore  AGENTS.md  Procfile  Taskfile.yml  compose.yaml  validations.sln
backend/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  backend.csproj  validations.http
backend/Abstractions/: IDbConnectionFactory.cs  IEventRepository.cs  IMySqlSession.cs  IRepository.cs  IRewardRuleRepository.cs  IRule.cs  IRuleRepository.cs  IValidationService.cs
backend/Application/Abstractions/: IAuditService.cs  IDbConnectionFactory.cs  IRewardTabBuilder.cs  IValidationService.cs
backend/Application/Services/: AuditService.cs  DuckDbOperations.cs  ErrorAttribution.cs  RewardTabBuilder.cs  SheetsFetcher.cs  ValidationEngine.cs  ValidationService.cs
backend/Application/Validations/: ValidateRequestValidator.cs
backend/Audit/: AuditService.cs
backend/DbEndpoints/: GetTables.cs
backend/Domain/: Validations.cs
backend/Domain/Configs/: GoogleSheetsOptions.cs
backend/Domain/Models/: Audit.cs  DbTable.cs  Event.cs  EventRule.cs  RequestContext.cs  RewardRule.cs  ValidationStatus.cs  Validations.cs
backend/EventRules/: Dto.cs  Entity.cs  Mapper.cs  Repository.cs
backend/EventRules/Endpoints/: CreateOne.cs  DeleteOne.cs  GetAll.cs  GetOne.cs  UpdateOne.cs
backend/EventRules/Validations/: CreateEventRuleValidator.cs  UpdateEventRuleValidator.cs
backend/Events/: Dto.cs  Entity.cs  Mapper.cs  Repository.cs
backend/Events/Endpoints/: CreateOne.cs  DeleteOne.cs  GetAll.cs  GetOne.cs  RunValidation.cs  UpdateOne.cs
backend/Events/Validations/: CreateEventValidator.cs
backend/Extensions/: CollectionExtensions.cs  DbExtensions.cs  GuidExtensions.cs  LoggingExtensions.cs  ServicesExtensions.cs
backend/Infra/: AppJsonSerializerContext.cs  BulkUpdateEntity.cs  JsonTypeHandler.cs  KeyPropertyResolver.cs  MySqlConnectionFactory.cs  MySqlSession.cs  Repository.cs
backend/Infra/Configs/: GoogleSheetsOptions.cs
backend/Presentation/Api/Endpoints/: Validate.cs
backend/Presentation/Api/Processors/Audits/: AuditsPostProcessor.cs  AuditsPreProcessor.cs
backend/Properties/: launchSettings.json
backend/RewardRules/: Dto.cs  Entity.cs  Mapper.cs  Repository.cs
backend/RewardRules/Endpoints/: CreateOne.cs  DeleteOne.cs  GetAll.cs  GetOne.cs  UpdateOne.cs
backend/RewardRules/Validations/: CreateRewardRuleValidator.cs  UpdateRewardRuleValidator.cs
backend/Rules/: Dto.cs  Entity.cs  Mapper.cs  Repository.cs
backend/Rules/Endpoints/: CreateOne.cs  DeleteOne.cs  GetAll.cs  GetOne.cs  UpdateOne.cs
backend/Rules/Validations/: CreateRuleValidator.cs
backend/Users/: Entity.cs
backend/Validation/: Dto.cs
backend/Validation/Endpoints/: Validate.cs
backend/Validation/Validations/: CreateRuleValidator.cs
backend/scripts/: 001-initial.sql  002-audit-logs.sql
frontend/: audits.sql  biome.json  components.json  drizzle.config.ts  eslint.config.mjs  next.openapi.json  package.json  pnpm-lock.yaml  seed.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: CardSkeleton.tsx  EmailTemplate.tsx  ErrorTable.tsx  EventTabs.tsx  InfiniteScroll.tsx  Loader.tsx  NewEventDialog.tsx  RulesCard.tsx  SQLEditor.tsx  ScrollToTop.tsx  SelectIcon.tsx  TestCard.tsx
frontend/db/: schemas.ts
frontend/domain/: permissions.ts  user.ts
frontend/env/: client.ts  server.ts
frontend/hooks/: index.ts  use-events.ts  use-form-persist.ts  use-rules.ts  useAuth.ts  useImportExport.ts  usePermissions.ts
frontend/lib/: actions.ts  api.ts  constants.ts  query-client.ts  utils.ts
(+266 files in other folders)
