<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>backend</AssemblyName>
        <RootNamespace>Backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="8.1.0" />
        <PackageReference Include="ConsoleTables" Version="2.7.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dommel" Version="3.5.1" />
        <PackageReference Include="Dommel.Json" Version="3.5.1" />
        <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.3" />
        <PackageReference Include="FastEndpoints" Version="7.2.0" />
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.72.0.3966" />
        <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-77" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="MySqlConnector" Version="2.5.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.11" />
        <PackageReference Include="EasyParse" Version="1.52.1" />
                <PackageReference Include="RewardStringParser" Version="1.52.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="scripts/**/*.sql" />
    </ItemGroup>

</Project>
